{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=LifeExam;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },

  "DeepLApiKey": {
    "ApiKey": "469f437a-6354-44b0-ac94-8c6ad12f1a53:fx"
  },

  "Auth0": {
    "Domain": "https://dev-2si34b7jockzxhln.us.auth0.com",
    "ClientId": "948JZNNJDzBHkpFBgOS1wV60FWA1YFfL",
    "ClientSecret": "6tRuMrUJ5JYzRBkL9AW83iwk9fvVSlwERQcfNXAMirVS5E3a2KouWPEf2UZ0iurL",
    "Connection": "AuthExamDb",
    "Audience": "https://localhost:7205/",
    "SignupEndpoint": "https://dev-2si34b7jockzxhln.us.auth0.com/dbconnections/signup",
    "Authority": "https://dev-2si34b7jockzxhln.us.auth0.com/"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Debug"
      }
    },
    "Enrich": [ "FromLogContext", "WithMachineName", "WithProcesId", "WithThreadId" ],
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Server=.;Database=LifeExam;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
          "tableName": "Logs",
          "autoCreateSqlTable": true
        }
      }
    ]
  }
}
